    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
            background-image: url('static\assets\img\dia1.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            height: 500px;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            color: #d3d3d3;
            margin-bottom: 20px;
        }
        .description {
            font-size: 16px;
            color: #d3d3d3;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .button {
            background-color: #000;
            color: #d3d3d3;
            border: 2px solid #000;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #d3d3d3;
            color: #000;
        }
    </style>